APP_NAME=KotakArsip
APP_ENV=local
APP_KEY=base64:dx/Bd5x8oAGRYZNlTNTee2O+GchxjVWgKnI5G3vmE34=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mongodb
DB_HOST=localhost
DB_PORT=27017
DB_DATABASE=db_kotakarsip
DB_USERNAME=
DB_PASSWORD=

MONGO_DB_PORT=27017
MONGO_DATABASE=db_kotakarsip

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.io
MAIL_PORT=465
MAIL_USERNAME=docotelmakassar@gmail.com
MAIL_PASSWORD=sxtpkrvvmfjigubu
MAIL_ENCRYPTION=SSL

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

TELEGRAM_BOT_TOKEN=560687361:AAHSTm5t5XlQ4F9oKhLVOqxVZCFeI6-uHA8
